<!DOCTYPE html>
<html lang="ja">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-172770628-6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-172770628-6');
</script>
<meta charset="UTF-8">
<title>フィルター回避サイト</title>
<link rel="stylesheet" href="../css/sanitize.css">
<link rel="stylesheet" href="../css/style.css">
<link rel="icon" href="favicon.ico">
<meta name="theme-color" content="#0012ff">
</head>
<body>
  <h2 class="title">ゲーム</h2>
  <ul>
  <div class="tab">
    <a href="../cookie" target="_blank" class="document">
    <img src="../img/cookieclicker.jpeg" class="img">
    <h3>Cookie Clicker</h3>
    <p>最近人気だからあげとく！</p>
    </a>
  </div>
  <div class="tab">
    <a href="https://bgsgame.com" target="_blank" class="document">
    <img src="../img/bgs.jpg" class="img">
    <h3>BGSゲーム</h3>
    <p>クオリティーの高いパクリーゲーム</p>
    </a>
  </div>
  <div class="tab">
    <a href="https://m.infox.ru/games/" target="_blank" class="document">
    <img src="../img/infox.jpg" class="img">
    <h3>INFOX games</h3>
    <p>Yandex的な感じ。ゲーム多い。</p>
    </a>
  </div>
  <div class="tab">
    <a href="https://hotnews8.net/game/" target="_blank" class="document">
    <img src="../img/hotgame.jpg" class="img">
    <h3>HOTGAME</h3>
    <p>平成初期のゲームみたいなのがある。</p>
    </a>
  </div>
  <div class="tab">
    <a href="https://www.oricon.co.jp/category/game/play_game/" target="_blank" class="document">
    <img src="../img/oricon.jpg" class="img">
    <h3>アニメ＆ゲーム</h3>
    <p>作ってるとこは大手だけど面白いかは不明。</p>
    </a>
  </div>
  <div class="tab">
    <a href="https://luckydog7.github.io/funkinmobile/" target="_blank" class="document">
    <img src="../img/fnf.jpeg" class="img">
    <h3>FRIDAY NIGHT FUNKIN'</h3>
    <p>人気の音ゲー。結構強い。</p>
    </a>
  </div>
  <div class="tab">
    <a href=https://catincat.jp/ target="_blank" class="document">
    <img src="../img/catincat.jpeg" class="img">
    <h3>ねこいりねこ</h3>
    <p>しょうもないけど楽しいゲームサイト</p>
    </a>
  </div>
  <div class="tab">
    <a href=../sub_site/2048/index.html target="_blank" class="document">
    <img src="../img/2048.jpeg" class="img">
    <h3>2048</h3>
    <p>大ブームを巻き起こした2048が帰ってきた！！</p>
    </a>
  </div>
  <div class="tab">
    <a href=../minecraft target="_blank" class="document">
    <img src="../img/minegraft.jpeg" class="img">
    <h3>Minegraft</h3>
    <p>復活可。ヘボいけど楽しい！</p>
    </a>
  </div>
  <div class="tab">
    <a href="../edge" target="_blank" class="document">
    <img src="../img/edge.jpeg" class="img">
    <h3>Edge Surfing</h3>
    <p>復活可。Edgeの有名ゲームができる！</p>
    </a>
  </div>
  <div class="tab">
    <a href=../sans target="_blank" class="document">
    <img src="../img/sans.png" class="img">
    <h3>サンズ戦</h3>
    <p>復活可。操作性皆無だけど楽しい</p>
    </a>
  </div>
  <div class="tab">
    <a href=../mario target="_blank" class="document">
    <img src="../img/mario.jpeg" class="img">
    <h3>初代スーパーマリオ</h3>
    <p>復活可。ipadで1-2に行けないバグ発生中・・・</p>
    </a>
  </div>
  <div class="tab">
    <a href="https://archive.org/details/homerun_20201126" target="_blank" class="document">
    <img src="../img/homerun.jpeg" class="img">
    <h3>くまのプーさんのホームランダービー！</h3>

    <p>あの、めっちゃムズい最強ゲームが帰ってきた！！！</p>
    </a>
  </div>
  <div class="tab">
    <a href=https://llk.github.io/scratch-gui/hotfix/totally-normal-2020 target="_blank" class="document">
    <img src="../img/scratcheditor.jpeg" class="img">
    <h3>Scratchエディター</h3>
    <p>まさかのエイプリルフール仕様</p>
    </a>
  </div>
  <div class="tab">
    <a href=https://azby.fmworld.net/app/customer/premium/members/game/index.vhtml target="_blank" class="document">
    <img src="../img/fujitsu.jpeg" class="img">
    <h3>My Cloud Games</h3>
    <p>2000年代みたいなのがたくさんあるゲームサイト</p>
    </a>
  </div>
  <div class="tab">
    <a href=https://www.mybubbleshooter.com target="_blank" class="document">
    <img src="../img/bubble.jpeg" class="img">
    <h3>Bubble Shooter</h3>
    <p>PC向けのバグが多いゲーム</p>
    </a>
  </div>
  <div class="tab">
    <a href=https://mahjong-handle.update.sh target="_blank" class="document">
    <img src="../img/mahjong.jpeg" class="img">
    <h3>麻雀</h3>
    <p>ルールわかんないから評価できません</p>
    </a>
  </div>
  <div class="tab">
    <a href=https://www.mathsisfun.com/games target="_blank" class="document">
    <img src="../img/mathgames.jpeg" class="img">
    <h3>Math Games</h3>
    <p>暇つぶしにできるかも</p>
    </a>
  </div>
  <div class="tab">
    <a href=../sub_site/microsoft_games.html target="_blank" class="document">
    <img src="../img/microsoft_games.jpeg" class="img">
    <h3>Microsoft Games</h3>
    <p>大手会社なのでクオリティが高い！！</p>
    </a>
  </div>
  <div class="tab">
    <a href=https://beinternetawesome.withgoogle.com/ja_jp/interland target="_blank" class="document">
    <img src="../img/interland.jpeg" class="img">
    <h3>INTERLAND</h3>
    <p>Google公式の学習ゲームです</p>
    </a>
  </div>
  <div class="tab">
    <a href=http://cintrest.com/influence target="_blank" class="document">
    <img src="../img/influence.jpeg" class="img">
    <h3>Influence</h3>
    <p>いやルールわからんｗ</p>
    </a>
  </div>
  <div class="tab">
    <a href="https://cdn2.hubspot.net/hubfs/5338309/Playables/Paperio3d/ad.html" target="_blank" class="document">
    <img src="../img/paper.jpeg" class="img">
    <h3>Paper.io 3D</h3>
    <p>有名ioゲームの3D版。バグ多いし、、、</p>
    </a>
  </div>
  <div class="tab">
    <a href="http://aows.jp/jspuzzle/" target="_blank" class="document">
    <img src="../img/cube.jpeg" class="img">
    <h3>バーチャル3Dパズル</h3>
    <p>いろんなルービックキューブが触れるから面白いかも</p>
    </a>
  </div>
  <div class="tab">
    <a href="https://quickdraw.withgoogle.com/?locale=ja" target="_blank" class="document">
    <img src="../img/draw.jpeg" class="img">
    <h3>Quick, Draw!</h3>
    <p>Googleのお絵かきゲーム。暇なときに画力をあげよう。</p>
    </a>
  </div>
  <div class="tab">
    <a href="https://ruffle.rs/demo/" target="_blank" class="document">
    <img src="../img/ruffle.jpeg" class="img">
    <h3>Ruffle</h3>
    <p>右上のメニューから「Wasted Sky」を選択して遊んでね。</p>
    </a>
  </div>
  <!--
  <div class="tab">
    <a href="../sub_site/ファイル.html" target="_blank" class="document">
    <img src="../img/ファイル.jpeg" class="img">
    <h3>サイト名</h3>
    <p>説明</p>
    </a>
  </div>
-->
  </ul>
</body>
</html>
