<!DOCTYPE html>
<html lang="ja">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-172770628-6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-172770628-6');
</script>
<meta charset="UTF-8">
<title>フィルター回避サイト</title>
<link rel="stylesheet" href="../css/sanitize.css">
<link rel="stylesheet" href="../css/style.css">
<link rel="icon" href="favicon.ico">
<meta name="theme-color" content="#0012ff">
</head>
<body>
  <h2 class="title">その他</h2>
  <ul>
  <div class="tab">
    <a href="https://uvrqzv-8080.preview.csb.app/" target="_blank" class="document">
    <img src="../img/holy.jpeg" class="img">
    <h3>Holy Unblocker</h3>
    <p>コピー化</p>
    </a>
  </div>
  <div class="tab">
    <a href="https://mealvariation.org/" target="_blank" class="document">
    <img src="../img/Incognito.jpeg" class="img">
    <h3>Incognito</h3>
    <p>よく復活したね。</p>
    </a>
  </div>
  <div class="tab">
    <a href="https://bydhls-8080.preview.csb.app/" target="_blank" class="document">
    <img src="../img/incognito-old.jpg" class="img">
    <h3>Incognito Old</h3>
    <p>YouTubeは見れないので、ゲームサイトとして使おう。コピー可</p>
    </a>
  </div>
  <div class="tab">
    <a href="https://www.startpage.com" target="_blank" class="document">
    <img src="../img/startpage.jpeg" class="img">
    <h3>Startpage</h3>
    <p>教師側に検索内容がわからない検索エンジン</p>
    </a>
  </div>
  <div class="tab">
    <a href="http://polyzero.net/proxy/" target="_blank" class="document">
    <img src="../img/proxy.jpeg" class="img">
    <h3>PHProxy</h3>
    <p>これでどんなサイトでも「閲覧」できる！</p>
    </a>
  </div>
  <div class="tab">
    <a href=https://archive.org target="_blank" class="document">
    <img src="../img/archive.jpeg" class="img">
    <h3>Internet Archive</h3>
    <p>大規模サーバー。映画から漫画まで幅広く保存されています。</p>
    </a>
  </div>
<!--
  <div class="tab">
    <a href="../sub_site/ファイル.html" target="_blank" class="document">
    <img src="../img/ファイル.jpeg" class="img">
    <h3>サイト名</h3>
    <p>説明</p>
    </a>
  </div>
-->
  </ul>
</body>
</html>
