<!DOCTYPE html>
<html lang="ja">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-172770628-6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-172770628-6');
</script>
<meta charset="UTF-8">
<title>フィルター回避サイト</title>
<link rel="stylesheet" href="../css/sanitize.css">
<link rel="stylesheet" href="../css/style.css">
<link rel="icon" href="favicon.ico">
<meta name="theme-color" content="#0012ff">
</head>
<body>
  <h2 class="title">SNS</h2>
  <ul>
    <div class="tab">
      <a href=https://nieru.net/echo target="_blank" class="document">
      <img src="../img/e-chan.jpeg" class="img">
      <h3>Ｅちゃんねる</h3>
      <p>過疎化してるから人来て！</p>
      </a>
    </div>
    <div class="tab">
      <a href=https://2chmm.com target="_blank" class="document">
      <img src="../img/2chmm.jpeg" class="img">
      <h3>2chまとめのまとめ</h3>
      <p>これブロックしないのはifilterはアホ</p>
      </a>
    </div>
    <div class="tab">
      <a href=https://5chmm.jp target="_blank" class="document">
      <img src="../img/5chmm.jpeg" class="img">
      <h3>5chまとめのまとめ</h3>
      <p>同じく</p>
      </a>
    </div>
<!--
  <div class="tab">
    <a href=../sub_site/ファイル.html target="_blank" class="document">
    <img src="../img/ファイル.jpeg" class="img">
    <h3>サイト名</h3>
    <p>説明</p>
    </a>
  </div>
-->
  </ul>
</body>
</html>
