<!DOCTYPE html>
<html lang="ja">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-172770628-6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-172770628-6');
</script>
<meta charset="UTF-8">
<title>フィルター回避サイト</title>
<link rel="stylesheet" href="../css/sanitize.css">
<link rel="stylesheet" href="../css/style.css">
<link rel="icon" href="favicon.ico">
<meta name="theme-color" content="#0012ff">
</head>
<body>
  <h2 class="title">動画</h2>
  <ul>
  <div class="tab">
    <a href="https://318qrc-3000.preview.csb.app" target="_blank" class="document">
    <img src="../img/invidious.jpeg" target="_blank" class="img">
    <h3>INVIDIOUS</h3>
    <p>気乗りしないけど、人気だからあげとく。軽い。</p>
  </a>
  </div>
  <div class="tab">
    <a href="https://m6v882-8080.preview.csb.app" target="_blank" class="document">
    <img src="../img/youtube-unblocker.jpeg" target="_blank" class="img">
    <h3>Youtube Unblocker</h3>
    <p>早いよ！</p>
  </a>
  </div>
  <div class="tab">
    <a href="https://librarian.pussthecat.org" target="_blank" class="document">
    <img src="../img/odysee.jpeg" class="img">
    <h3>Odysee</h3>
    <p>誰も使わない動画投稿サイト</p>
    </a>
  </div>
<!--
  <div class="tab">
    <a href="../sub_site/ファイル.html" target="_blank" class="document">
    <img src="../img/ファイル.jpeg" class="img">
    <h3>サイト名</h3>
    <p>説明</p>
    </a>
  </div>
-->
  </ul>
</body>
</html>
